<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Porfolio</title>
    <!-- link bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <!-- link bootstrap -->
    <!-- my css -->
     <link rel="stylesheet" href="style.css">
    <!-- my css -->
    <!-- link icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- link icons -->
  </head>
  <body id="home">
    <!-- awal navbar -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Hanip hizbul Haq</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#myalbum">Memory</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <!-- akhir navbar -->

    <!-- awal jumbotron -->

    <section class="jumbotron text-center " >
      <img src="img/gerakjalan.png" alt="Hanip H" class="
      rounded-circle img-thumbnail" height="150" width="145">
      <h1 class="display-4">Hanip Hizbul Haq</h1>
      <p class="lead">Web Developer</p>

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#222324" fill-opacity="1" d="M0,256L0,160L84.7,160L84.7,224L169.4,224L169.4,0L254.1,0L254.1,192L338.8,192L338.8,96L423.5,96L423.5,64L508.2,64L508.2,128L592.9,128L592.9,64L677.6,64L677.6,288L762.4,288L762.4,96L847.1,96L847.1,256L931.8,256L931.8,32L1016.5,32L1016.5,64L1101.2,64L1101.2,288L1185.9,288L1185.9,256L1270.6,256L1270.6,64L1355.3,64L1355.3,256L1440,256L1440,320L1355.3,320L1355.3,320L1270.6,320L1270.6,320L1185.9,320L1185.9,320L1101.2,320L1101.2,320L1016.5,320L1016.5,320L931.8,320L931.8,320L847.1,320L847.1,320L762.4,320L762.4,320L677.6,320L677.6,320L592.9,320L592.9,320L508.2,320L508.2,320L423.5,320L423.5,320L338.8,320L338.8,320L254.1,320L254.1,320L169.4,320L169.4,320L84.7,320L84.7,320L0,320L0,320Z"></path></svg>
      
    </section>
    <!-- akhir jumbotron -->



    <!-- about me -->

    <section id="about" class="about">
      <div class="container">
       <div class="row text-center mb-5">
        <h2> Cerita tentang</h2>
        <div class="row justify-content-center fs-6 text-center">
          <div class="col-md-6 mt-3"> 
            <p>Namanya hanip dia sedang belajar membuat sebuah website sederhana tentang dia (portfolio) dia baru belajar tentang perkodingan sekitar 2 bulan namun tidak begitu intens , koding itu menyenangkan jika sudah sampai  finish, klo belum finish masi pusing, pusing klo mikirin tema dan eror karna kurang nya ilmu dan pengalaman. semoga dengan website awal ini saya dapat membuat sesuatu yang lebih besar.</p></div>
          <div class="col-md-6 mt-3"> 
            <p> mimpi itu gratis maka ambil yang paling besar. berawal dari hal kecil seperti website ini saya akan berusaha belajar agar menjadikan mimpi sebuah  kenyataan. kata kata ini buat saya klo nnti saya males ngoding dan belajar supaya inget impian yanng harus dikejar. dibawah ini ada kenangan foto bersama teman 
            </p>

    
          </div>
        </div>
       </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#161718" fill-opacity="1" d="M0,128L0,256L90,256L90,128L180,128L180,0L270,0L270,32L360,32L360,256L450,256L450,32L540,32L540,160L630,160L630,64L720,64L720,288L810,288L810,128L900,128L900,288L990,288L990,320L1080,320L1080,128L1170,128L1170,160L1260,160L1260,32L1350,32L1350,96L1440,96L1440,320L1350,320L1350,320L1260,320L1260,320L1170,320L1170,320L1080,320L1080,320L990,320L990,320L900,320L900,320L810,320L810,320L720,320L720,320L630,320L630,320L540,320L540,320L450,320L450,320L360,320L360,320L270,320L270,320L180,320L180,320L90,320L90,320L0,320L0,320Z"></path></svg>
     
    </section>
    <!--akhir about me -->

    <!-- my album -->
<section id="myalbum">
  <div class="container">
    <div class="row text-center mt-5 mb-3">
      <div class="col">
        <h2>My Album</h2>
      </div>
    </div>
    <div class="row text-center">
      <div class="col-md-4 mb-3">
        <div class="card">
          <img src="img/1.png" class="card-img-top" alt="my album">
          <div class="card-body">
            <p class="card-text">di bolang 27/03/22</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-3">
        <div class="card">
          <img src="img/2.png" class="card-img-top" alt="my album">
          <div class="card-body">
            <p class="card-text">foto wisuda 11/09/23</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-3">
        <div class="card">
          <img src="img/3.png" class="card-img-top" alt="my album">
          <div class="card-body">
            <p class="card-text">gerak jalan 19/08/23</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#222324" fill-opacity="1" d="M0,224L0,224L96,224L96,0L192,0L192,320L288,320L288,96L384,96L384,160L480,160L480,288L576,288L576,96L672,96L672,64L768,64L768,96L864,96L864,64L960,64L960,256L1056,256L1056,160L1152,160L1152,128L1248,128L1248,256L1344,256L1344,288L1440,288L1440,320L1344,320L1344,320L1248,320L1248,320L1152,320L1152,320L1056,320L1056,320L960,320L960,320L864,320L864,320L768,320L768,320L672,320L672,320L576,320L576,320L480,320L480,320L384,320L384,320L288,320L288,320L192,320L192,320L96,320L96,320L0,320L0,320Z"></path></svg>
</section>


    <!-- akhir my album  -->

    <!-- contact me -->
    <section id="contact" class="contact">
      <div class="container">
        <div class="row text-center mb-5">
          <div class="col">
            <h2>Contact me</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <form>
              <div class="mb-3">
                <label for="name" class="form-label">Nama lengkap</label>
                <input type="text" class="form-control" id="name" aria-describedby="name">
               
                <label for="email" class="form-label">Email </label>
                <input type="email" class="form-control" id="email" aria-describedby="email">

                <div class="mb-3">
                  <label for="pesan" class="form-label">pesan </label>
                  <textarea class="form-control" id="pesan" rows="3"></textarea>
                </div>
               
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
               
              
            
              <button type="submit" class="btn btn-primary">kirim</button>
            </form>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#161718" fill-opacity="1" d="M0,32L0,128L84.7,128L84.7,128L169.4,128L169.4,288L254.1,288L254.1,256L338.8,256L338.8,128L423.5,128L423.5,224L508.2,224L508.2,96L592.9,96L592.9,160L677.6,160L677.6,96L762.4,96L762.4,96L847.1,96L847.1,64L931.8,64L931.8,160L1016.5,160L1016.5,0L1101.2,0L1101.2,160L1185.9,160L1185.9,192L1270.6,192L1270.6,224L1355.3,224L1355.3,192L1440,192L1440,320L1355.3,320L1355.3,320L1270.6,320L1270.6,320L1185.9,320L1185.9,320L1101.2,320L1101.2,320L1016.5,320L1016.5,320L931.8,320L931.8,320L847.1,320L847.1,320L762.4,320L762.4,320L677.6,320L677.6,320L592.9,320L592.9,320L508.2,320L508.2,320L423.5,320L423.5,320L338.8,320L338.8,320L254.1,320L254.1,320L169.4,320L169.4,320L84.7,320L84.7,320L0,320L0,320Z"></path></svg>
    </section>
    <!-- akhir contact me -->

    <!-- footer -->
    <footer class="footer text-center pb-5">
     <p>created with <i class="bi bi-heart-fill text-danger"></i> by <a href="https://www.instagram.com/Haniphiz_51/" class="text-white fw-bold">Haniphiz</a></p> 
    </footer>
    <!-- akhir footer -->
  </body>
</html>
